$WIDTH : 180px

&
	.dropdown-container
		width 	: $WIDTH

		.dropdown-list
			margin : 0
			padding : 0
			position 	: absolute
			background 	: $WHITE
			z-index 	: 10
			box-shadow: 0 0 2px $TEAL
			width: inherit
			margin-top: 4px
			border-radius: 4px

			.dropdown-list-item
				list-style-type : none
				padding: 4px 8px
				border-bottom: 1px dashed $LIGHT_GREY
				display: flex
				justify-content: space-between

				&:hover
					background : $MEDIUM_TEAL
					color : $WHITE

				&:last-child
					border : none