&
	.question-body
		display : flex
		flex-direction: column

		.question-body-checkbox-item

			.checkbox-item-label:before
				border-radius: 4px

			.checkbox-item-label:after
				width 	: 4px
				height 	: 8px
				top 	: 2px
				left 	: 6px
				border 	: solid $TEAL
				border-width: 0 2px 2px 0
				transform: rotate(45deg)