&
	.question-body
		justify-content: space-between

	.question-body-image-item

		.image-container
			width 	: 150px
			height 	: 150px
			position: relative
			margin 	: 4px
			overflow: hidden
			border 	: 4px solid transparent
			border-radius : 8px

			.image-option 
				position 		: relative
				top 			: 0
				left 			: 0
				cursor 			: pointer
				cursor 			: hand
				max-width 		: 100%
				transition 		: opacity 0.35s, transform 0.35s
				-webkit-transition : opacity 0.35s, -webkit-transform 0.35s
				-moz-transition : opacity 0.35s, -moz-transform 0.35s

			.icon-check
				display : none

			&.selected
				border : 4px solid $TEAL

				.image-option
					opacity : 0.3

				.icon-check
					display 	: unset
					position 	: absolute
					top 		: 25%
					left 		: 25%		

			&:hover
				.image-option
					opacity 	: 0.6
					transform 	: scale(1.1)
					-webkit-transform : scale(1.1)
					-moz-transform 	: scale(1.1)