&
	.question-body
		display : flex
		flex-direction: column

		.question-body-radio-item
			
			/* Style the unchecked option */
			.radio-item-input:checked + .radio-item-label:before,
			.radio-item-input:not(:checked) + .radio-item-label:before
				border-radius: 100%
			
			/* Style the inner circle */
			.radio-item-input:checked + .radio-item-label:after,
			.radio-item-input:not(:checked) + .radio-item-label:after 
				background 		: $TEAL
				border-radius 	: 100%
				width 			: 10px
				height 			: 10px
				top 			: 4px
				left 			: 4px