$TEAL           : rgb(0, 115, 115)
$MEDIUM_TEAL    : rgb(78, 167, 167)
$LIGHT_TEAL     : rgb(251, 255, 255)
$WHITE          : rgb(255, 255, 255)
$GREY           : rgb(77, 77, 77)
$MEDIUM_GREY    : rgb(125, 125, 125)
$LIGHT_GREY     : rgb(204, 204, 204)
$RED            : rgb(139, 0, 0)

.survey
    @import survey

.question-images
	@import question-images

.question-radio
    @import question-radio

.question-checkbox
    @import question-checkbox

.question-button
    @import question-button

.question-dropdown
    @import question-dropdown

.arrow-container
    @import arrow-container